(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "f2aa7725-fbe5-4131-9e57-ba21f9dfa918")
	(paper "A4")
	(lib_symbols
		(symbol "2_Pin_Connector:2_Pin_Connector"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 0 1.778 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "2_Pin_Connector_0_1"
				(rectangle
					(start -2.54 0)
					(end 3.81 -5.08)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "2_Pin_Connector_1_1"
				(pin bidirectional line
					(at -5.08 -1.27 0)
					(length 2.54)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -5.08 -3.81 0)
					(length 2.54)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "4_Pin_Connector:4_Pin_Connector"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 2.54 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "4_Pin_Connector_0_1"
				(rectangle
					(start -1.27 -1.27)
					(end 6.35 -11.43)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "4_Pin_Connector_1_1"
				(pin bidirectional line
					(at 8.89 -2.54 180)
					(length 2.54)
					(name "pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 8.89 -5.08 180)
					(length 2.54)
					(name "pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 8.89 -7.62 180)
					(length 2.54)
					(name "pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 8.89 -10.16 180)
					(length 2.54)
					(name "pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "BlueRobotics_I2C_Shifter:BlueRobotics_I2C_Shifter"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -5.334 2.032 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "BlueRobotics_I2C_Shifter_0_1"
				(rectangle
					(start -13.97 1.27)
					(end 6.35 -16.51)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "BlueRobotics_I2C_Shifter_1_1"
				(pin power_out line
					(at -16.51 -2.54 0)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -16.51 -6.35 0)
					(length 2.54)
					(name "SDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -16.51 -10.16 0)
					(length 2.54)
					(name "SCL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -16.51 -13.97 0)
					(length 2.54)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 8.89 -2.54 180)
					(length 2.54)
					(name "N.C"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 8.89 -6.35 180)
					(length 2.54)
					(name "N.C"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 8.89 -10.16 180)
					(length 2.54)
					(name "N.C"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 8.89 -13.97 180)
					(length 2.54)
					(name "N.C"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "teensy:Teensy4.1"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 0 64.77 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Teensy4.1"
				(at 0 62.23 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -10.16 10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at -10.16 10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Teensy4.1_0_0"
				(polyline
					(pts
						(xy -22.86 -6.35) (xy 22.86 -6.35)
					)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -17.78 -26.67) (xy -17.78 -13.97)
					)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -17.78 -7.62) (xy -17.78 -12.7)
					)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 17.78 -9.525) (xy 17.78 -24.765)
					)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(text "(250mA max)"
					(at 11.43 49.53 0)
					(effects
						(font
							(size 1.016 1.016)
						)
					)
				)
				(text "(3.6v to 5.5v)"
					(at 11.43 54.61 0)
					(effects
						(font
							(size 1.016 1.016)
						)
					)
				)
				(text "Device"
					(at -13.97 -10.16 900)
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(text "Ethernet"
					(at 15.875 -17.145 900)
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(text "Host"
					(at -13.97 -20.32 900)
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(text "USB"
					(at -15.875 -20.32 900)
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(text "USB"
					(at -15.875 -10.16 900)
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 31.75 0)
					(length 5.08)
					(name "8_TX2_IN1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 29.21 0)
					(length 5.08)
					(name "9_OUT1C"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 26.67 0)
					(length 5.08)
					(name "10_CS_MQSR"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 24.13 0)
					(length 5.08)
					(name "11_MOSI_CTX1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 21.59 0)
					(length 5.08)
					(name "12_MISO_MQSL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -27.94 19.05 0)
					(length 5.08)
					(name "3V3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 16.51 0)
					(length 5.08)
					(name "24_A10_TX6_SCL2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 13.97 0)
					(length 5.08)
					(name "25_A11_RX6_SDA2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 11.43 0)
					(length 5.08)
					(name "26_A12_MOSI1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 8.89 0)
					(length 5.08)
					(name "27_A13_SCK1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 6.35 0)
					(length 5.08)
					(name "28_RX7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 3.81 0)
					(length 5.08)
					(name "29_TX7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 1.27 0)
					(length 5.08)
					(name "30_CRX3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 -1.27 0)
					(length 5.08)
					(name "31_CTX3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 -3.81 0)
					(length 5.08)
					(name "32_OUT1B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 -3.81 180)
					(length 5.08)
					(name "33_MCLK2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 -1.27 180)
					(length 5.08)
					(name "34_RX8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 1.27 180)
					(length 5.08)
					(name "35_TX8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 3.81 180)
					(length 5.08)
					(name "36_CS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 6.35 180)
					(length 5.08)
					(name "37_CS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 8.89 180)
					(length 5.08)
					(name "38_CS1_IN1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 11.43 180)
					(length 5.08)
					(name "39_MISO1_OUT1A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 13.97 180)
					(length 5.08)
					(name "40_A16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 16.51 180)
					(length 5.08)
					(name "41_A17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 21.59 180)
					(length 5.08)
					(name "13_SCK_LED"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 24.13 180)
					(length 5.08)
					(name "14_A0_TX3_SPDIF_OUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "36"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 26.67 180)
					(length 5.08)
					(name "15_A1_RX3_SPDIF_IN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "37"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 29.21 180)
					(length 5.08)
					(name "16_A2_RX4_SCL1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "38"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 31.75 180)
					(length 5.08)
					(name "17_A3_TX4_SDA1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "39"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 34.29 180)
					(length 5.08)
					(name "18_A4_SDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "40"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 36.83 180)
					(length 5.08)
					(name "19_A5_SCL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "41"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 39.37 180)
					(length 5.08)
					(name "20_A6_TX5_LRCLK1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "42"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 41.91 180)
					(length 5.08)
					(name "21_A7_RX5_BCLK1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "43"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 44.45 180)
					(length 5.08)
					(name "22_A8_CTX1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "44"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 46.99 180)
					(length 5.08)
					(name "23_A9_CRX1_MCLK1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "45"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 27.94 49.53 180)
					(length 5.08)
					(name "3V3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "46"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 27.94 52.07 180)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "47"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 27.94 54.61 180)
					(length 5.08)
					(name "VIN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "48"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 27.94 58.42 180)
					(length 5.08)
					(name "VUSB"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "49"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 44.45 0)
					(length 5.08)
					(name "3_LRCLK2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -7.62 -33.02 90)
					(length 5.08)
					(name "VBAT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "50"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -3.81 -33.02 90)
					(length 5.08)
					(name "3V3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "51"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 0 -33.02 90)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "52"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 3.81 -33.02 90)
					(length 5.08)
					(name "PROGRAM"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "53"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 7.62 -33.02 90)
					(length 5.08)
					(name "ON_OFF"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "54"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at -27.94 -15.24 0)
					(length 5.08)
					(name "5V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "55"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 -17.78 0)
					(length 5.08)
					(name "D-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "56"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 -20.32 0)
					(length 5.08)
					(name "D+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "57"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -27.94 -22.86 0)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "58"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -27.94 -25.4 0)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "59"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 41.91 0)
					(length 5.08)
					(name "4_BCLK2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 -22.86 180)
					(length 5.08)
					(name "R+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "60"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 -20.32 180)
					(length 5.08)
					(name "LED"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "61"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 -17.78 180)
					(length 5.08)
					(name "T-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "62"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 -15.24 180)
					(length 5.08)
					(name "T+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "63"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 27.94 -12.7 180)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "64"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 27.94 -10.16 180)
					(length 5.08)
					(name "R-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "65"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 -8.89 0)
					(length 5.08)
					(name "D-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "66"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 -11.43 0)
					(length 5.08)
					(name "D+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "67"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 39.37 0)
					(length 5.08)
					(name "5_IN2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 36.83 0)
					(length 5.08)
					(name "6_OUT1D"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 34.29 0)
					(length 5.08)
					(name "7_RX2_OUT1A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "Teensy4.1_0_1"
				(rectangle
					(start -22.86 60.96)
					(end 22.86 -27.94)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -20.32 -1.27)
					(end -20.32 -1.27)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Teensy4.1_1_1"
				(pin power_in line
					(at -27.94 54.61 0)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 52.07 0)
					(length 5.08)
					(name "0_RX1_CRX2_CS1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 49.53 0)
					(length 5.08)
					(name "1_TX1_CTX2_MISO1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 27.94 19.05 180)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "34"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -27.94 46.99 0)
					(length 5.08)
					(name "2_OUT2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 160.02 49.53)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "0185c755-770f-40fe-8f28-65a8dec797b3")
	)
	(junction
		(at 135.89 49.53)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "102e07a9-3ffa-4da8-afd1-b538dc6c0e72")
	)
	(junction
		(at 154.94 57.15)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "12cdb8d6-c396-4c5a-8d75-88d5e335ee3f")
	)
	(junction
		(at 154.94 54.61)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "21d0c56b-1d26-48c1-a051-2edf80c7bd12")
	)
	(junction
		(at 154.94 49.53)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "22810a35-883f-4742-9849-84f82e1d4e31")
	)
	(junction
		(at 154.94 52.07)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "487006ce-d250-44de-80e8-96c09f6fcb8b")
	)
	(wire
		(pts
			(xy 172.72 52.07) (xy 176.53 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0413870e-84f9-4593-9200-992ba61d01f1")
	)
	(wire
		(pts
			(xy 172.72 57.15) (xy 176.53 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "04ace107-0c5b-4f4f-9bbc-0a7aedf018d4")
	)
	(wire
		(pts
			(xy 236.22 21.59) (xy 236.22 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0f4cfe72-5b96-47cc-9a96-f542d138663a")
	)
	(wire
		(pts
			(xy 199.39 21.59) (xy 236.22 21.59)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "109c1550-20e1-4020-9064-307d6f5a7935")
	)
	(wire
		(pts
			(xy 138.43 67.31) (xy 138.43 25.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "12a93e05-2520-4dd4-9482-aa8f1ec74c2d")
	)
	(wire
		(pts
			(xy 144.78 21.59) (xy 135.89 21.59)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "12d0ecd7-08e8-4c45-95f1-c914d65c15f9")
	)
	(wire
		(pts
			(xy 199.39 33.02) (xy 199.39 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "130e59ad-bd4b-4cd8-8bb5-78f8c1e32187")
	)
	(wire
		(pts
			(xy 135.89 21.59) (xy 135.89 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "162168d2-da46-4f6f-a46d-133e05ed2be6")
	)
	(wire
		(pts
			(xy 134.62 49.53) (xy 135.89 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1d8238db-2363-477c-9dca-5ec82e909690")
	)
	(wire
		(pts
			(xy 154.94 49.53) (xy 160.02 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "296d948c-dd9d-4f0c-b838-6e9e885bd945")
	)
	(wire
		(pts
			(xy 154.94 49.53) (xy 154.94 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2f8b106a-5e1a-4093-aa40-8e2ec09ce7bc")
	)
	(wire
		(pts
			(xy 144.78 46.99) (xy 144.78 33.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "30302464-0ed4-4bdc-a97c-27e5a8907025")
	)
	(wire
		(pts
			(xy 135.89 49.53) (xy 154.94 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "307ca21a-7e9c-4a79-b83b-132f43a01a89")
	)
	(wire
		(pts
			(xy 172.72 59.69) (xy 176.53 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "309bf211-6257-4950-826a-41e0bba24811")
	)
	(wire
		(pts
			(xy 134.62 85.09) (xy 139.7 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3d1f1dde-0b52-42ab-ac12-7a33fb5f4918")
	)
	(wire
		(pts
			(xy 238.76 29.21) (xy 238.76 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3e6ada17-9bab-4963-aefb-bda06974b6aa")
	)
	(wire
		(pts
			(xy 134.62 46.99) (xy 144.78 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4000691c-2913-4a6b-9bda-ce6a22ff0188")
	)
	(wire
		(pts
			(xy 154.94 54.61) (xy 154.94 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4627c35c-4a86-480c-837d-1f8d62aaadcb")
	)
	(wire
		(pts
			(xy 238.76 69.85) (xy 232.41 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "480311e0-5e0d-4f25-be87-10a604cb967c")
	)
	(wire
		(pts
			(xy 237.49 25.4) (xy 237.49 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "499a37df-7fa3-4c58-b81e-aa0b5d9f53b3")
	)
	(wire
		(pts
			(xy 237.49 67.31) (xy 232.41 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4a45e6bb-e87c-4d53-9a87-4feb26991772")
	)
	(wire
		(pts
			(xy 69.85 54.61) (xy 78.74 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4b7adfe2-7176-48db-b70f-fc6223425d13")
	)
	(wire
		(pts
			(xy 154.94 52.07) (xy 154.94 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "60a5c239-587b-44f9-ab76-603ef4747cfe")
	)
	(wire
		(pts
			(xy 160.02 41.91) (xy 199.39 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "65e19ec7-2bfc-48d3-83d0-138390451f69")
	)
	(wire
		(pts
			(xy 69.85 57.15) (xy 78.74 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6e749058-862f-4853-9878-ce87d23067f5")
	)
	(wire
		(pts
			(xy 154.94 57.15) (xy 154.94 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "700a96d4-509c-4519-8d4d-f4b77dbc261b")
	)
	(wire
		(pts
			(xy 199.39 29.21) (xy 238.76 29.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "770edb6e-9c19-47ca-8b6d-8001bd7c8ca7")
	)
	(wire
		(pts
			(xy 134.62 64.77) (xy 140.97 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "77ff5fcd-9538-46ef-b9c1-fde9b10a1250")
	)
	(wire
		(pts
			(xy 156.21 100.33) (xy 176.53 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8b8ece43-1fbe-4dc6-9416-8ca1329269d4")
	)
	(wire
		(pts
			(xy 69.85 49.53) (xy 78.74 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9cafe4d7-3823-4ff4-bd47-bb6e3e7e0e2e")
	)
	(wire
		(pts
			(xy 156.21 102.87) (xy 156.21 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a07d4919-3bb1-4085-a85b-35de23ceac90")
	)
	(wire
		(pts
			(xy 160.02 49.53) (xy 176.53 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a867ff82-9e29-4f20-bf08-1bb3d0ab1cd3")
	)
	(wire
		(pts
			(xy 154.94 100.33) (xy 154.94 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b7d0be4b-c40b-46f4-80d7-f41cdf5b0316")
	)
	(wire
		(pts
			(xy 140.97 29.21) (xy 144.78 29.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b8604b5f-147a-4ec5-a806-e8c391f665a8")
	)
	(wire
		(pts
			(xy 134.62 100.33) (xy 154.94 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ce722151-1d95-4b6d-a02a-406e6c2277ef")
	)
	(wire
		(pts
			(xy 134.62 102.87) (xy 156.21 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cf8ce8e4-f7fc-4f92-81c4-d8305e9e55ec")
	)
	(wire
		(pts
			(xy 236.22 49.53) (xy 232.41 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d4d026b4-5a58-4e64-b26e-bfd2965493b9")
	)
	(wire
		(pts
			(xy 134.62 67.31) (xy 138.43 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "de2876f5-12db-4afb-a902-f0ae2dcf4319")
	)
	(wire
		(pts
			(xy 138.43 25.4) (xy 144.78 25.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e20b4b59-13de-4d09-b52d-355979652f05")
	)
	(wire
		(pts
			(xy 140.97 64.77) (xy 140.97 29.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e9057a0f-9c0b-429f-89e0-0c6be910360f")
	)
	(wire
		(pts
			(xy 199.39 25.4) (xy 237.49 25.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e92038c6-dc9e-43e9-8a44-440286bfc71e")
	)
	(wire
		(pts
			(xy 154.94 97.79) (xy 176.53 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ede1daa0-fca0-43a2-91f7-34561a0ba39c")
	)
	(wire
		(pts
			(xy 160.02 41.91) (xy 160.02 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "eff7bff3-e649-471b-a6d9-4a40617316e6")
	)
	(wire
		(pts
			(xy 172.72 54.61) (xy 176.53 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f0ce308f-94b2-47bb-924c-54c9ee282f70")
	)
	(wire
		(pts
			(xy 134.62 82.55) (xy 139.7 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f2da52c1-59c1-4141-a3bb-dc5eaac26ae0")
	)
	(wire
		(pts
			(xy 69.85 52.07) (xy 78.74 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ff337ddb-0a8c-4474-807d-e268c9e15052")
	)
	(symbol
		(lib_id "4_Pin_Connector:4_Pin_Connector")
		(at 60.96 46.99 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "012dae96-cf64-45cd-b16c-2d7e6d6e88e7")
		(property "Reference" "Hori"
			(at 64.008 46.736 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "~"
			(at 63.5 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Diode_THT:4_Pin_Connector"
			(at 60.96 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 60.96 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 60.96 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "2fb75502-6ac3-4fdb-95b1-59dff8c9b56f")
		)
		(pin "2"
			(uuid "ad229b7a-e0f2-400c-ab4a-d207e0414ce5")
		)
		(pin "3"
			(uuid "0bdaa153-b961-4fbd-84dc-eb8d0997ac59")
		)
		(pin "1"
			(uuid "99b48fe6-d44e-4598-99fb-b110d2657cc3")
		)
		(instances
			(project ""
				(path "/f2aa7725-fbe5-4131-9e57-ba21f9dfa918"
					(reference "Hori")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "teensy:Teensy4.1")
		(at 106.68 101.6 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "169de8e2-242a-403e-9a9f-a4b9787c3c82")
		(property "Reference" "Teensy_Hori"
			(at 106.68 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Teensy4.1"
			(at 106.68 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "teensy.pretty-master:Teensy41"
			(at 96.52 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 96.52 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 106.68 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "15"
			(uuid "0965b2aa-b723-47e2-ad27-fbe71cb94196")
		)
		(pin "16"
			(uuid "b542082a-5187-414a-b51b-0988af64024c")
		)
		(pin "17"
			(uuid "b9e0b638-12c5-42d5-b82d-ea9cd47874b8")
		)
		(pin "14"
			(uuid "05efe812-11ee-420d-b8e4-cc64114c5575")
		)
		(pin "19"
			(uuid "2b1ee04e-44e8-4754-b483-217d03b61994")
		)
		(pin "18"
			(uuid "d94712ef-8dee-478f-9103-a72121cb47bf")
		)
		(pin "21"
			(uuid "7294be81-8abe-4649-9df7-14305721993a")
		)
		(pin "20"
			(uuid "2dc6cbe6-ea7b-499c-b9bf-bdabafe2616f")
		)
		(pin "11"
			(uuid "4a577bb4-9d36-41b4-b23d-5925db02e068")
		)
		(pin "12"
			(uuid "efeef049-4aa8-4e6b-99c6-332fbe618639")
		)
		(pin "10"
			(uuid "55005e61-cd7f-4cd3-8d83-8e32a8cc5635")
		)
		(pin "13"
			(uuid "65615c86-f03a-4b6c-9ffe-c9d5a1b18805")
		)
		(pin "45"
			(uuid "72f99050-a7f9-436d-afc5-09b8acc4da38")
		)
		(pin "5"
			(uuid "49b8196f-5bdc-4ba2-b836-3b99f6e77298")
		)
		(pin "52"
			(uuid "55808b37-b98d-4da3-aa7a-26aa3ee31931")
		)
		(pin "28"
			(uuid "b7d80f7f-4f03-40d6-bd10-2996a2394eb3")
		)
		(pin "37"
			(uuid "7ac722e1-4246-4c70-ab91-fbd35f841199")
		)
		(pin "53"
			(uuid "9c97b64e-6eb2-42e4-b4da-80e17606736d")
		)
		(pin "58"
			(uuid "64480e7c-e93e-44c0-a311-1bb13b05476d")
		)
		(pin "60"
			(uuid "73fa333e-017f-4139-ba91-e945226ce2bc")
		)
		(pin "67"
			(uuid "5bcec6a6-bb72-4cd9-9aef-e775b4c253a0")
		)
		(pin "25"
			(uuid "98e4def8-d19d-4862-a8e0-fd07906eefc0")
		)
		(pin "38"
			(uuid "079dee15-f769-4e60-94ca-93d0409111b3")
		)
		(pin "36"
			(uuid "04356218-41b0-417e-859d-ac73179ffa1b")
		)
		(pin "33"
			(uuid "b91673dc-479c-4ae0-a9d5-684cbc8b1b8e")
		)
		(pin "35"
			(uuid "12d86cf2-f9cc-49ab-840f-829908333db5")
		)
		(pin "40"
			(uuid "5be03862-118d-4d25-a5bc-f00674abc748")
		)
		(pin "62"
			(uuid "daea5ee4-4235-4e02-9487-a7c2f4d0e76a")
		)
		(pin "41"
			(uuid "c4b06e11-74a5-44f3-9fc5-c2a3167cc5dd")
		)
		(pin "42"
			(uuid "6f5c9ef4-427a-44d6-b60b-d298741ad18a")
		)
		(pin "57"
			(uuid "eaf4a5e6-642f-4751-9752-1c96f47566c3")
		)
		(pin "30"
			(uuid "20fbac68-9bf0-4b2e-995a-315c662639a6")
		)
		(pin "49"
			(uuid "1488ae83-4432-4cc3-aa2c-cd1bdb7551a7")
		)
		(pin "23"
			(uuid "344b4ff0-6ca1-43ac-a53c-ec5da832ce02")
		)
		(pin "63"
			(uuid "fad27354-f649-4475-8492-ab16449e82b7")
		)
		(pin "64"
			(uuid "197193e5-5122-469d-908c-84386ce3e47d")
		)
		(pin "54"
			(uuid "215b8774-c6fd-41f6-aa32-24b6d0fb14f4")
		)
		(pin "65"
			(uuid "005deba1-83e7-49f5-9e5b-d7d0902e32e7")
		)
		(pin "51"
			(uuid "ee4424dc-7a57-49f2-b396-826689832338")
		)
		(pin "43"
			(uuid "dba75f50-e193-4012-8fed-f699ddb0e6d2")
		)
		(pin "22"
			(uuid "eb7f560d-ef7a-492a-ad2b-ffe73112092c")
		)
		(pin "29"
			(uuid "74c0702b-003e-4e69-bec7-82f430870599")
		)
		(pin "46"
			(uuid "99ed829c-3712-4d74-a3b0-b02d7f3e2fe1")
		)
		(pin "48"
			(uuid "647dbf48-bb7b-4374-9919-859ad5f40636")
		)
		(pin "4"
			(uuid "9592373b-1406-4391-9518-1cc91f58a0f3")
		)
		(pin "61"
			(uuid "786adec8-ed37-4b11-a633-08a70cc5be12")
		)
		(pin "39"
			(uuid "5baa1aae-fada-454f-85f7-b2c3b29998f1")
		)
		(pin "47"
			(uuid "d167f4a1-80c3-4eee-8bac-5135f143e68e")
		)
		(pin "26"
			(uuid "944d8708-7d01-49cb-b105-d20118f5fb10")
		)
		(pin "24"
			(uuid "f02ede48-af4d-4df8-b569-83df291ba276")
		)
		(pin "66"
			(uuid "aec03020-d5b4-4f5d-8f11-bd2a8c73b6a2")
		)
		(pin "27"
			(uuid "b9411f53-ac11-4250-b27d-4dc77851059f")
		)
		(pin "59"
			(uuid "31b5f8cc-3d2a-46bf-8cd0-6ee10fe73706")
		)
		(pin "1"
			(uuid "21b82503-e070-452a-855e-b6dde77a3962")
		)
		(pin "6"
			(uuid "21ab31fa-d0c2-4696-bf97-ebcb4606d5fc")
		)
		(pin "2"
			(uuid "e852b066-dda2-4c23-b865-50735e5809e5")
		)
		(pin "31"
			(uuid "015aefdb-dca9-44da-84be-6e325849ec2a")
		)
		(pin "44"
			(uuid "fc5236a4-37d3-4d25-99da-919f18741a6e")
		)
		(pin "3"
			(uuid "33dbe1fb-9520-4e37-a4e3-38ae81e0e844")
		)
		(pin "32"
			(uuid "45195e57-c57c-4593-ae16-5e412191c0fb")
		)
		(pin "55"
			(uuid "9cf1f3aa-870b-46e8-833c-73bd7c9fe0a6")
		)
		(pin "7"
			(uuid "30174baa-95f1-447b-b80d-d31ab18df512")
		)
		(pin "50"
			(uuid "8b54616b-97da-431f-a2e5-0a78b2dd94bf")
		)
		(pin "56"
			(uuid "0284e474-a4ef-4e6c-9c77-afea782ec3b2")
		)
		(pin "8"
			(uuid "3a50a189-6f54-4300-913f-5f92f18d116d")
		)
		(pin "9"
			(uuid "bf971fb2-0754-4902-ad19-cef8af956852")
		)
		(pin "34"
			(uuid "ccaebbdf-a7b5-4816-b8b5-f22d95aaa6b4")
		)
		(instances
			(project ""
				(path "/f2aa7725-fbe5-4131-9e57-ba21f9dfa918"
					(reference "Teensy_Hori")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "teensy:Teensy4.1")
		(at 204.47 104.14 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "218df35a-b3cc-4066-ae18-e90dbb54a010")
		(property "Reference" "Teensy_Vert"
			(at 204.47 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Teensy4.1"
			(at 204.47 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "teensy.pretty-master:Teensy41"
			(at 194.31 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 194.31 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 204.47 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "51"
			(uuid "173a658a-0527-4f5a-af64-b331c0140b6c")
		)
		(pin "41"
			(uuid "0a20961b-416e-4f80-994e-60e9dd07208b")
		)
		(pin "26"
			(uuid "4bfd150b-1e06-400f-af4a-6937394af4a0")
		)
		(pin "52"
			(uuid "8e1a9147-d4bf-49e1-84d6-b8431fc48b58")
		)
		(pin "15"
			(uuid "3594d92f-9a36-45d5-90bf-b978ae066139")
		)
		(pin "21"
			(uuid "579a1b5e-5643-421a-a2ac-71dda6c02573")
		)
		(pin "13"
			(uuid "5b00f974-6603-4c0b-8bb2-4de7fc16ae6f")
		)
		(pin "45"
			(uuid "4e9cd4e9-b895-4d0a-be3c-1418b8339520")
		)
		(pin "17"
			(uuid "d102ecbd-37b8-4c6d-a20f-d3a244a74a8c")
		)
		(pin "48"
			(uuid "a3e94a86-c56b-434f-9f18-c5e2dcbc640d")
		)
		(pin "25"
			(uuid "5ccadf49-5ab0-432b-a702-892be4cdcf8a")
		)
		(pin "49"
			(uuid "f849efa8-3530-435f-9fd8-eeee23163ba5")
		)
		(pin "54"
			(uuid "dae1b39e-2ae3-42c9-989a-8f6f804fbcad")
		)
		(pin "22"
			(uuid "792f4527-c117-4493-ab42-c19defdb80b1")
		)
		(pin "29"
			(uuid "c46825d1-c618-4314-b7d6-e453f7d8aa5c")
		)
		(pin "14"
			(uuid "991740cd-1007-4654-a6ea-63479e1886ca")
		)
		(pin "37"
			(uuid "6c337042-462f-4257-ae15-ceb9fcd9d17a")
		)
		(pin "16"
			(uuid "72c990d3-2c3d-4be8-a697-03cd7ba7a443")
		)
		(pin "36"
			(uuid "26e5a7d4-7e46-446a-9e19-f67f1a11d02d")
		)
		(pin "31"
			(uuid "f7b08752-d1ab-4428-84d7-763d4d315bb6")
		)
		(pin "59"
			(uuid "805bd341-01ea-4a52-900d-91b95d5524b5")
		)
		(pin "33"
			(uuid "3c3f331d-044e-47b1-92df-2939678227dc")
		)
		(pin "47"
			(uuid "52df98b4-f3ba-4b92-9faa-7c5e0eaf252d")
		)
		(pin "55"
			(uuid "737e19d7-7c1e-4c55-a7e2-368264954d13")
		)
		(pin "18"
			(uuid "9f263462-623c-4e63-b57a-bd50d223d9d1")
		)
		(pin "64"
			(uuid "0582efe9-49b6-475b-8586-db6fe5e88e19")
		)
		(pin "65"
			(uuid "d93c82f9-5c6f-4bf3-921c-477db56607d8")
		)
		(pin "66"
			(uuid "77f723a8-5028-446c-9da1-5501e69943de")
		)
		(pin "19"
			(uuid "cb39ddff-bcf8-43d7-ac8d-145a4877a0e3")
		)
		(pin "58"
			(uuid "0b5ce6cb-3331-49f4-8ee7-f19372d48ad6")
		)
		(pin "24"
			(uuid "52977135-afbb-40a4-ad99-975d208c2f41")
		)
		(pin "67"
			(uuid "412cea2e-4b5b-47a2-a78b-f8edb727501c")
		)
		(pin "60"
			(uuid "d921582f-e2d8-4ebb-bb72-84f6bddad814")
		)
		(pin "11"
			(uuid "314a8945-f53c-45c6-a285-e76340df8285")
		)
		(pin "40"
			(uuid "0982a0b8-c394-41f0-9e61-bb12776815ba")
		)
		(pin "7"
			(uuid "070d4632-75f3-4bed-b6bb-13a82e1bb7d1")
		)
		(pin "8"
			(uuid "fcab1d70-790e-41e3-ba8c-e334022183ad")
		)
		(pin "27"
			(uuid "0952fb2d-c25a-4288-896a-d775e4909034")
		)
		(pin "62"
			(uuid "a2ad4880-809c-4f95-b555-3858367d68eb")
		)
		(pin "9"
			(uuid "e3ca3675-eefb-4b20-b15f-8833037f9812")
		)
		(pin "35"
			(uuid "393acf0e-d82a-49be-8b5d-2de1b362ce80")
		)
		(pin "38"
			(uuid "60ac7c62-43c0-4897-911a-5ddf2770d935")
		)
		(pin "2"
			(uuid "729f2c68-0a68-4345-8bb1-d6eaa0560319")
		)
		(pin "56"
			(uuid "418bcacb-9bf3-44e0-a372-0f38622ef1bd")
		)
		(pin "1"
			(uuid "22244054-3540-4f9a-b41c-822cc45015d0")
		)
		(pin "42"
			(uuid "c5ca3203-e34a-4f60-97e8-e92444c744f4")
		)
		(pin "6"
			(uuid "4fd231f8-ee73-42c2-8d2a-1f2915bfe46d")
		)
		(pin "5"
			(uuid "36440097-6c03-401c-971c-1f74b4d8be72")
		)
		(pin "57"
			(uuid "2bb70813-a4c2-4eb2-9df0-607e91a5ee4f")
		)
		(pin "63"
			(uuid "2b22b70a-b44b-4acf-9e3e-a45167aef198")
		)
		(pin "53"
			(uuid "8dcdfc80-6712-438b-9058-c4e220b66301")
		)
		(pin "20"
			(uuid "2343694e-4111-4a34-955f-0d86144772d9")
		)
		(pin "10"
			(uuid "6c496d58-27ff-400b-904d-d73698346d04")
		)
		(pin "30"
			(uuid "167d2aef-8e53-43ea-a401-514b2e24cd03")
		)
		(pin "39"
			(uuid "9ac0a2fc-0858-424c-a63d-d68840bce7f7")
		)
		(pin "61"
			(uuid "6a05202f-65ad-4c06-89c4-a763eba7b0c6")
		)
		(pin "43"
			(uuid "e465ec91-e6b8-406d-92ca-11d2091164ce")
		)
		(pin "32"
			(uuid "06bcc84f-8569-4808-9e11-a923873f1d5b")
		)
		(pin "12"
			(uuid "fdcaa886-1847-44c4-a5cc-6f738666158b")
		)
		(pin "23"
			(uuid "ac7df00b-c312-4642-8717-aebcfe024dd6")
		)
		(pin "28"
			(uuid "df50d7b3-e0ef-42c6-9f64-fe4789b6e3fb")
		)
		(pin "44"
			(uuid "e701b569-21a7-473f-9855-e282959097e9")
		)
		(pin "46"
			(uuid "e75969a9-88ad-4a81-8ffc-4d1e1906c85f")
		)
		(pin "50"
			(uuid "e05479a6-1c68-44d4-9411-7df919ab2942")
		)
		(pin "4"
			(uuid "a0055381-c134-4085-8a6f-f85dbfcfe39c")
		)
		(pin "3"
			(uuid "a6f537ad-2fe9-48dd-a552-c9a3b7bc2d55")
		)
		(pin "34"
			(uuid "2273c523-b8ac-420d-b8cc-512d75682adc")
		)
		(instances
			(project ""
				(path "/f2aa7725-fbe5-4131-9e57-ba21f9dfa918"
					(reference "Teensy_Vert")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "BlueRobotics_I2C_Shifter:BlueRobotics_I2C_Shifter")
		(at 182.88 35.56 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "694ece06-8aa9-46f2-8ed7-fefc88916337")
		(property "Reference" "I2C_Converter_2"
			(at 186.436 14.732 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "~"
			(at 186.69 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Library:BlueRobotics_I2C_Shifter"
			(at 182.88 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 182.88 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 182.88 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "17e4aab5-0d79-4a07-b949-90f7e4f82cc0")
		)
		(pin "7"
			(uuid "2c71970f-3a26-45de-b372-3c8108c0039a")
		)
		(pin "6"
			(uuid "311b153a-59f1-4839-80d7-978cc15bfdd6")
		)
		(pin "1"
			(uuid "ee35516e-c574-4ce1-af00-1aa93d8f03df")
		)
		(pin "4"
			(uuid "6029836c-5589-4e24-a752-a25317212daa")
		)
		(pin "8"
			(uuid "2fb3e647-01db-497e-a534-4268d44880ec")
		)
		(pin "3"
			(uuid "5a2eed31-3934-4c07-a825-0802a117e222")
		)
		(pin "5"
			(uuid "1a7a2517-b069-4a84-9b6f-b196aa4f5dd5")
		)
		(instances
			(project ""
				(path "/f2aa7725-fbe5-4131-9e57-ba21f9dfa918"
					(reference "I2C_Converter_2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "2_Pin_Connector:2_Pin_Connector")
		(at 144.78 81.28 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7e08a3bf-427e-4fbd-9009-6358067f21c9")
		(property "Reference" "Kill_Switch"
			(at 149.86 83.1849 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "~"
			(at 149.86 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 144.78 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 144.78 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 144.78 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "045b1d00-d4ae-4000-a1f1-ea6f97cf0519")
		)
		(pin "2"
			(uuid "bc1e820f-d645-4fbb-93db-35faaca7c1e2")
		)
		(instances
			(project ""
				(path "/f2aa7725-fbe5-4131-9e57-ba21f9dfa918"
					(reference "Kill_Switch")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "BlueRobotics_I2C_Shifter:BlueRobotics_I2C_Shifter")
		(at 161.29 19.05 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "bbf57ce3-4e3b-4fb7-957c-155b567f9cfb")
		(property "Reference" "I2C_Converter_1"
			(at 157.48 13.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "~"
			(at 157.48 16.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Library:BlueRobotics_I2C_Shifter"
			(at 161.29 19.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 161.29 19.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 161.29 19.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "7"
			(uuid "c38507b1-afef-42ff-a6cb-89b113d78abc")
		)
		(pin "4"
			(uuid "1f75d10f-821c-4f89-a4ba-9acef553032c")
		)
		(pin "5"
			(uuid "f956cf7b-eaa6-4e22-b54d-5061eec4f017")
		)
		(pin "3"
			(uuid "4e38e98e-20c8-4f2e-8117-797dc8a9c322")
		)
		(pin "2"
			(uuid "d9a8486f-3d17-4273-8278-a2cbfe1a36a6")
		)
		(pin "1"
			(uuid "42edeea8-9ff6-4074-b06f-12c7cb842b31")
		)
		(pin "6"
			(uuid "c6f095a4-dc58-4e23-ba66-1b7f8481b9f1")
		)
		(pin "8"
			(uuid "e19963e3-1941-4e20-afe7-7be83383255b")
		)
		(instances
			(project ""
				(path "/f2aa7725-fbe5-4131-9e57-ba21f9dfa918"
					(reference "I2C_Converter_1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "4_Pin_Connector:4_Pin_Connector")
		(at 163.83 49.53 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "ef368b37-dffe-4e36-858b-6cfec7aad7e9")
		(property "Reference" "Vert"
			(at 166.624 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "~"
			(at 166.37 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Diode_THT:4_Pin_Connector"
			(at 163.83 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 163.83 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 163.83 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "2948b0ca-ce1e-4da0-b612-09c8cf52427d")
		)
		(pin "1"
			(uuid "be43c771-47bb-4b9a-a0f6-db67fb9e889e")
		)
		(pin "3"
			(uuid "1c11976d-a4a3-4cf1-8c27-13604c045b2b")
		)
		(pin "4"
			(uuid "56be5f4b-ae43-4f99-8cb7-733c05ca26fc")
		)
		(instances
			(project ""
				(path "/f2aa7725-fbe5-4131-9e57-ba21f9dfa918"
					(reference "Vert")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "4_Pin_Connector:4_Pin_Connector")
		(at 146.05 49.53 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "f4c91465-ea43-40a3-a4c6-ead6f9a63e4f")
		(property "Reference" "GND"
			(at 148.844 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "~"
			(at 148.59 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Diode_THT:4_Pin_Connector"
			(at 146.05 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 146.05 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 146.05 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "743a6419-c515-4d25-a759-4bff82f3aa8a")
		)
		(pin "1"
			(uuid "e0de7906-ed0b-4e7d-aab9-3c819c93f31f")
		)
		(pin "3"
			(uuid "e60eb71a-350a-405c-8e65-2742bd47b767")
		)
		(pin "4"
			(uuid "0b038c82-47fe-45f5-8e18-3220ed70aae7")
		)
		(instances
			(project "project_pcb"
				(path "/f2aa7725-fbe5-4131-9e57-ba21f9dfa918"
					(reference "GND")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)
